<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CAboutDlg">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0009_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkTrafficGenerationDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkTrafficGenerationDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNetworkTrafficGenerationApp">
    <Position X="16.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkTrafficGeneration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNetworkTrafficGenerationDlg">
    <Position X="20.25" Y="6.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="CNetworkTrafficGenerationDlg::__unnamed_enum_000a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetworkTrafficGenerationDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACQBgEEAEigABIABBAAADCEABAACAQIAAIJAERQCAA=</HashCode>
      <FileName>NetworkTrafficGenerationDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInterfacesDlg">
    <Position X="16.5" Y="2.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="CInterfacesDlg::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InterfacesDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIABAgAAABAAACAAAAAAAAAAAAAFAAAECgA=</HashCode>
      <FileName>InterfacesDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyPcap">
    <Position X="20.25" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AoAIAAAAgAACAAAASAQAgAGABABAAACAQAAACiAAAAQ=</HashCode>
      <FileName>MyPcap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ethernet_header">
    <Position X="10" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAABCAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ip_hdr">
    <Position X="3.25" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAgEAAAFACAAAAEKQAAAEAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="udp_hdr">
    <Position X="7" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tcp_header">
    <Position X="3.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABQAQAAIAAAABAAAACCAAAAAIJQAAogQAAAACEAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pseudo_header">
    <Position X="13.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEgBAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="icmp_header">
    <Position X="3.75" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAIAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="psendarp" Collapsed="true">
    <Position X="14" Y="14.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adapter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pgetadaptersinfo" Collapsed="true">
    <Position X="14" Y="13.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adapter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ETHER_HDR" Collapsed="true">
    <Position X="10.5" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PETHER_HDR" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPETHER_HDR" Collapsed="true">
    <Position X="13.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ETHERHeader" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IPV4_HDR" Collapsed="true">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PIPV4_HDR" Collapsed="true">
    <Position X="0.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPIPV4_HDR" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IPHeader" Collapsed="true">
    <Position X="1.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="ip_hdr" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="11.781" />
        <Point X="2.75" Y="11.781" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="UDP_HDR" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PUDP_HDR" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPUDP_HDR" Collapsed="true">
    <Position X="10.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UDPHeader" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UDP_HEADER" Collapsed="true">
    <Position X="7.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCP_HDR" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PTCP_HDR" Collapsed="true">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPTCP_HDR" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCPHeader" Collapsed="true">
    <Position X="1" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCP_HEADER" Collapsed="true">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_HDR" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSEUDO_HDR" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSEUDO_HEADER" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ICMP_HDR" Collapsed="true">
    <Position X="0.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raw.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>